<html lang="es"  >
   <head>
      <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>POS | Sistema de Inventario y POS</title>
	  
	  <link rel="stylesheet" href="css/master.css">
	  <link rel="stylesheet" href="css3.css">
	  <link rel="stylesheet" href="css2.css">
	  <link rel="stylesheet" href="css1.css">
	  <link rel="stylesheet" href="MainCSS2.css">
      
      <script charset="utf-8" src="js/bundle/92.js"></script>
	  <script charset="utf-8" src="js/bundle/vendors_dashboard_warehouse_report.js"></script>
	  <script charset="utf-8" src="js/bundle/dashboard.js"></script>
	  <script charset="utf-8" src="js/bundle/customizer.js"></script>
	  <script charset="utf-8" src="js/bundle/vue-perfect-scrollbar.js"></script>


	 <script charset="utf-8" src="js/bundle/vendors_largeSidebar_pos.js"></script>
	 <script charset="utf-8" src="js/bundle/vendors_largeSidebar.js"></script>
	 <script charset="utf-8" src="js/bundle/largeSidebar.js"></script>

      <script charset="utf-8" src="js/bundle/vendors_barcode_detail_product_index_sales_pos.js"></script>
	   
	  
		<script src="/b4j_ws.js"></script>
		
		
		<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  max-width: 800px !important;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #ffffff;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #ffffff;
  color: white;
}
</style>
		
		
   </head>
   <body class="text-left" onload="display_ct();">
    
	   
      <div class="loading_wrap" id="loading_wrap" style="display: none;">
         <div class="loader_logo">
            <img src="images/logo.png" class="" alt="logo">
         </div>
         <div class="loading"></div>
      </div>
      <div>
         <div class="pos_page">
            <div id="pos" class="container-fluid p-0 app-admin-wrap layout-sidebar-large clearfix">
               <!----> 
               <div class="row">
                  <div class="col-md-5">
                     <div class="card card-order">
                        <!----><!---->
                        <div class="main-header">
						   
                           <div class="logo"><a href="#" class=""><img src="images/logo-default.png" alt="" width="60" height="60"></a></div>
                           <div class="mx-auto"></div>
                           <div class="header-part-right">
                             <a href='javascript:void(0);' onclick="openFullscreen();"> <i class="i-Full-Screen header-icon d-none d-sm-inline-block"></i> </a>
                             
                              <div class="dropdown">
                                 <div id="dropdown-1" class="dropdown b-dropdown m-md-2 user col align-self-end btn-group">
                                    <!----><button id="dropdown-1__BV_toggle_" aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-link text-decoration-none dropdown-toggle-no-caret"><img src="images/avatar/no_avatar.png" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                        <span>
                            
                              <div class="card-body">
                                 <!----><!---->
                                 <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                       <span>
                                          <div role="group" class="input-group input-customer">
                                             <!---->
                                             <div dir="auto" class="v-select w-100 vs--single vs--searchable" state="true">
                                                
												    <select class="form-control" id="cmbcustomer" data-placeholder="Choose Currency">
					  
				    </select>
												   
												    
                                                <ul id="vs1__listbox" role="listbox" style="display: none; visibility: hidden;"></ul>
                                             </div>
                                             <div class="input-group-append"><button type="button" class="btn btn-primary" id="myBtn2"><span><i class="i-Add-User"></i></span></button></div>
                                             <!---->
                                          </div>
                                       </span>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                       <span>
                                          <fieldset class="form-group mt-2" id="__BVID__103">
                                             <!---->
                                             <div>
                                                <div dir="auto" class="v-select vs--single vs--searchable" state="true">
                                                   <div id="vs2__combobox" role="combobox" aria-expanded="false" aria-owns="vs2__listbox" aria-label="Search for option" class="vs__dropdown-toggle">
                                                      <div class="vs__selected-options">
                                                         <span class="vs__selected" id="lblcurrentdt">
                                                            Cargando...
                                                            <!---->
                                                         </span>
                                                        
                                                      </div>
                                                    
                                                   </div>
                                                   
                                                </div>
                                                <!----><!----><!---->
                                             </div>
                                          </fieldset>
                                       </span>
                                    </div>
                                    <div class="mt-2 col-md-12">
                                       <div class="pos-detail">
                                          <div class="table-responsive"  id="tblsoldproducts">
                                            
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="footer_panel">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="grandtotal" id="lblgrandtotal"><span>Total : 0.00 L</span></div>
                                       </div>
                                       <div class="col-sm-12 col-md-4 col-lg-4">
                                          <span>
                                             <fieldset class="form-group" append="%" id="__BVID__109">
                                                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__109__BV_label_">I.S.V</legend>
                                                <div>
                                                   <div role="group" class="input-group">
                                                      <!----><input type="text" class="form-control" aria-describedby="OrderTax-feedback" label="Order Tax" id="txttax" disabled>
                                                      <div class="input-group-append">
                                                         <div class="input-group-text">$</div>
                                                      </div>
                                                   </div>
                                                   
                                                   <!----><!----><!---->
                                                </div>
                                             </fieldset>
                                          </span>
                                       </div>
                                       <div class="col-sm-12 col-md-4 col-lg-4">
                                          <span>
                                             <fieldset class="form-group" append="%" id="__BVID__112">
                                                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__112__BV_label_">Descuentos</legend>
                                                <div>
                                                   <div role="group" class="input-group">
                                                      <!----><input type="text" class="form-control" aria-describedby="Discount-feedback" label="Discount" id="txtdiscount">
                                                      <div class="input-group-append">
                                                         <div class="input-group-text">$</div>
                                                      </div>
                                                   </div>
                                                   
                                                   <!----><!----><!---->
                                                </div>
                                             </fieldset>
                                          </span>
                                       </div>
                                       <div class="col-sm-12 col-md-4 col-lg-4">
                                          <span>
                                             <fieldset class="form-group" id="__BVID__115">
                                                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__115__BV_label_">Envio</legend>
                                                <div>
                                                   <div role="group" class="input-group">
                                                      <!----><input type="text" class="form-control" aria-describedby="Shipping-feedback" label="Shipping" id="txtshipping">
                                                      <div class="input-group-append">
                                                         <div class="input-group-text">$</div>
                                                      </div>
                                                   </div>
                                                   
                                                   <!----><!----><!---->
                                                </div>
                                             </fieldset>
                                          </span>
                                       </div>
                                       <div class="col-sm-12 col-md-6"><button id="btnresettbl" type="button" class="btn btn-danger ripple btn-rounded btn-block mt-1"><i class="i-Power-2"></i>
                                          Reset
                                          </button>
                                       </div>
                                       <div class="col-sm-12 col-md-6"><button type="submit" id="myBtn" class="btn btn-primary ripple mt-1 btn-rounded btn-block"><i class="i-Checkout"></i>
                                          Pay Now
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           
                        </span>
                        <span>
                           <!---->
                        </span>
                        <!----><!---->
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="card list-grid">
                        <!----><!---->
                        <div class="card-body">
                           <!----><!---->
                           <div class="row">
                              <div class="col-md-12">
							  
							     <select class="form-control" id="cmbcategory" data-placeholder="Choose Currency">
					  
				    </select>
							   
                              </div>
							  
                             
                              <div class="col-md-12 mt-2">
                                 <div class="input-group">
                                    <input type="text" placeholder="Search Product by code or name" class="form-control" id="txtsearchproducts" onkeypress="return searchKeyPress(event);"> 
                                    <div class="input-group-append"><span class="input-group-text"><i class="i-Bar-Code"></i></span></div>
                                 </div>
                              </div>
                              <div class="col-md-12 d-flex flex-row flex-wrap bd-highlight list-item mt-2" id="divproducts">
                                 
                                  
                              </div>
                           </div>
                            
                        </div>
                        <!----><!---->
                     </div>
                  </div>
                 
                  
                  <!----> 
                  <span>
                     <!---->
                  </span>
                  <span>
                     <!---->
                  </span>
               </div>
            </div>
         </div>
         
		 


      </div>
      <script src="js/main.min.js"></script>

		<script src="/jquery.min.js"></script>

 <script>
    //connect to the web socket when the page is ready.
    $( document ).ready(function() {
        b4j_connect("/PagePOS");
    });
	</script>


	 <audio id="audio" src="audio/Beep.wav"></audio>
  

<script>
function sellproduct(val) {
  //alert(val);
  var audio = document.getElementById("audio");
        audio.play();
		
  b4j_raiseEvent("Sell_Product",{val});
}
</script>

<script>
function addqty(val) {
	
  b4j_raiseEvent("Add_Qty_tblProducts",{val});
  
}
</script>
<script>
function minusqty(val) {
	
  b4j_raiseEvent("Minus_Qty_tblProducts",{val});
  
}
</script>
     
	 
	 <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      
      <h2 style="padding: 10px 0px !important;font-size: 20px;">Crear Pago</h2>
    </div>
    <div class="modal-body">
     <div class="row">
	<div class="col-md-6">
		
		
		
		<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <span>
            <fieldset class="form-group" id="__BVID__165">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__165__BV_label_">Cantidad</legend>
                <div>
                    <input type="text" placeholder="Amount" class="form-control is-valid" label="Amount" aria-describedby="Amount-feedback" id="txtcopaidamount" />
                    <div id="Amount-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12">
        <span>
            <fieldset class="form-group" id="__BVID__168">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__168__BV_label_">Metodo de pago</legend>
                <div>
                    <div dir="auto" class="v-select vs--single vs--searchable" state="true">
					
					
					 <select class="form-control" id="cmbcopaymenttype" data-placeholder="Choose Currency">
					  
				    </select>
					
					
                     
                    </div>
                    <div class="invalid-feedback"></div>
                    <!---->
                    <!---->
                    <!---->
                </div>
            </fieldset>
        </span>
    </div>
    <!---->
    <div class="mt-2 col-sm-12 col-md-12 col-lg-12">
        <fieldset class="form-group" id="__BVID__173">
            <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__173__BV_label_">Notas</legend>
            <div>
                <textarea id="txtconotes" wrap="soft" class="form-control" style="resize: none; overflow-y: scroll; height: 73px;"></textarea>
                <!---->
                <!---->
                <!---->
            </div>
        </fieldset>
    </div>
</div>

		
		
		
		
		
		
		
		
		
</div>
<div class="col-md-6">
	<div class="card">
		<!---->
		<!---->
		<div class="card-body">
			<!---->
			<!---->
			<div class="list-group">
				<div class="list-group-item d-flex justify-content-between align-items-center"> Cantidad Total <span class="badge badge-primary badge-pill" id="lblcototalproducts">0</span></div>
				<div class="list-group-item d-flex justify-content-between align-items-center"> I.S.V <span class="font-weight-bold" id="lblcototaltax">0.00 L</span></div>
				<div class="list-group-item d-flex justify-content-between align-items-center"> Descuentos <span class="font-weight-bold" id="lblcototaldiscount">0.00 L</span></div>
				<div class="list-group-item d-flex justify-content-between align-items-center"> Envio <span class="font-weight-bold" id="lblcototalshipping">0.00 L</span></div>
				<div class="list-group-item d-flex justify-content-between align-items-center"> Total <span class="font-weight-bold" id="lblcograndtotal">0.00 L</span></div>
			</div>
		</div>
		<!---->
		<!---->
	</div>
</div>
<div class="mt-3 col-md-12">
	<button type="submit" class="btn btn-primary"  id="btnsaveinv">Aceptar</button>
	<button type="submit" class="btn btn-danger" id="btnclosemodal">Cerrar</button>
	<!---->
</div>
</div>
	  
    </div>
   
  </div>

</div>



 
	 <div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      
      <h2 style="padding: 10px 0px !important;font-size: 20px;">Crear Nuevo Cliente</h2>
    </div>
    <div class="modal-body">
    <div class="row">
    <div class="col-sm-12 col-md-6">
        <span>
            <fieldset class="form-group" id="__BVID__124">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__124__BV_label_">Nombre del Cliente</legend>
                <div>
                    <input type="text" class="form-control" aria-describedby="name-feedback" label="name" id="txtcustname" />
                    <div id="name-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="col-sm-12 col-md-6">
      <span>
          <fieldset class="form-group" id="__BVID__9127">
              <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__9127__BV_label_">R.T.N</legend>
              <div>
                  <input type="text" class="form-control" aria-describedby="rtn-feedback" label="name" id="txtcustrtn" />
                  <div id="rtn-feedback" class="invalid-feedback"></div>
                  <!----><!----><!---->
              </div>
          </fieldset>
      </span>
  </div>
    <div class="col-sm-12 col-md-6">
        <span>
            <fieldset class="form-group" id="__BVID__127">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__127__BV_label_">Email</legend>
                <div>
                    <input type="text" class="form-control" aria-describedby="Email-feedback" label="Email" id="txtcustemail" />
                    <div id="Email-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="col-sm-12 col-md-6">
        <span>
            <fieldset class="form-group" id="__BVID__130">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__130__BV_label_">Telefono</legend>
                <div>
                    <input type="text" class="form-control" aria-describedby="Phone-feedback" label="Phone" id="txtcustphone" />
                    <div id="Phone-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="col-sm-12 col-md-6">
        <span>
            <fieldset class="form-group" id="__BVID__133">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__133__BV_label_">Pais</legend>
                <div>
                    <input type="text" class="form-control" aria-describedby="Country-feedback" label="Country" id="txtcustcountry" />
                    <div id="Country-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="col-sm-12 col-md-6">
        <span>
            <fieldset class="form-group" id="__BVID__136">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__136__BV_label_">Ciudad</legend>
                <div>
                    <input type="text" class="form-control" aria-describedby="City-feedback" label="City" id="txtcustcity" />
                    <div id="City-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="col-sm-12 col-md-6">
        <span>
            <fieldset class="form-group" id="__BVID__139">
                <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" id="__BVID__139__BV_label_">Dirección</legend>
                <div>
                    <input type="text" class="form-control" aria-describedby="Adress-feedback" label="Adress" id="txtcustaddress" />
                    <div id="Adress-feedback" class="invalid-feedback"></div>
                    <!----><!----><!---->
                </div>
            </fieldset>
        </span>
    </div>
    <div class="mt-3 col-md-12">
        <button type="submit" class="btn btn-primary" id="btnaddnewcustomer">Aceptar</button>
    </div>
</div>

	  
    </div>
   
  </div>

</div>




 <div id="myModal3" class="modal" >

  <!-- Modal content -->
  <div class="modal-content" style="max-width: 500px !important;">
    <div class="modal-header">
      
      <h2 style="padding: 10px 0px !important;font-size: 20px;">Factura POS</h2>
    </div>
    <div class="modal-body">
    <div class="row">
   
   
   	<div  class="modal-body">
			<div id="divinvprint">
				
				<!---->
			</div>
			<button class="btn btn-outline-primary"  id="btnprint3" onClick="printdiv('divinvprint');"><i class="i-Billing"></i> Imprimir </button>
			<button type="submit" class="btn btn-danger" id="btnclosemodal3">Cerrar</button>
		</div>
   
    
    
</div>

	  
    </div>
   
  </div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementById("btnclosemodal");
var span3 = document.getElementById("btnsaveinv");

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


// When the user clicks on <span> (x), close the modal
span3.onclick = function() {
  modal.style.display = "none";
  
  var val = "";
   b4j_raiseEvent("Add_Invoice",{val});
   
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	 
  }
}
 
</script>


<script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");


var span2 = document.getElementById("btnaddnewcustomer");


// When the user clicks the button, open the modal 
btn2.onclick = function() {
	var val = "";
  b4j_raiseEvent("Clear_CustomersInputs",{val});
  
  modal2.style.display = "block";
}

span2.onclick = function() {
  modal2.style.display = "none";
  var val = "";
  b4j_raiseEvent("Add_NewCustomer",{val});
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
 
</script>
 

<script>
function sellproduct(val) {
  //alert(val);
  var audio = document.getElementById("audio");
        audio.play();
		
  b4j_raiseEvent("Sell_Product",{val});
}
</script>

<script>
function deleteproduct(val) {
 
  b4j_raiseEvent("Delete_Product",{val});
}
</script>



<script>
const source = document.getElementById('txtdiscount');

const inputHandler = function(e) {
  var val = e.target.value;
    b4j_raiseEvent("discount_Change",{val});
}

source.addEventListener('input', inputHandler);
source.addEventListener('propertychange', inputHandler); // for IE8
// Firefox/Edge18-/IE9+ don’t fire on <select><option>
// source.addEventListener('change', inputHandler); 

</script>



<script>
const source1 = document.getElementById('txtshipping');

const inputHandler1 = function(e) {
  var val = e.target.value;
    b4j_raiseEvent("shipping_Change",{val});
}

source1.addEventListener('input', inputHandler1);
source1.addEventListener('propertychange', inputHandler1); // for IE8
// Firefox/Edge18-/IE9+ don’t fire on <select><option>
// source.addEventListener('change', inputHandler); 

</script>



<script>
function searchKeyPress(e)
{
    // look for window.event in case event isn't passed in
    e = e || window.event;
    if (e.keyCode == 13)
    {
        var val = e.target.value;
		b4j_raiseEvent("Search_Products",{val});
		
        return false;
    }
    return true;
}
</script>

<script>

function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}
 
function display_ct() {
var x = new Date()
var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds();
document.getElementById('lblcurrentdt').innerHTML = x1;
display_c();
 }

</script>


<script>
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
closeFullscreen();

  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>
 

<script language="javascript">
        function printdiv(printpage) {
            var headstr = "<html><head><title></title></head><body>";
            var footstr = "</body>";
            var newstr = document.all.item(printpage).innerHTML;
            var oldstr = document.body.innerHTML;
            document.body.innerHTML = headstr + newstr + footstr;
            window.print();
            document.body.innerHTML = oldstr;
            return false;
        }
    </script>






	 
   </body>
</html>
