<!DOCTYPE html>
<html lang="en" class=" ">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="MainCSS2.css">
      <link rel="stylesheet" href="login.css">
      <title>SignIn</title>
	  
	  <script src="/b4j_ws.js"></script>
	
	
	
	
   <body class="text-left">
   
      <div id="login">
         <div class="auth-layout-wrap" style="background-image: url('images/photo-wide-4.jpg');">
            <div class="auth-content">
               <div class="card o-hidden">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="p-4">
                           <div class="auth-logo text-center mb-30"><img src="images/logo.png"></div>
                           <h1 class="mb-3 text-18">Sign In</h1>
                           <span>
                           
                                 <span>
                                    <fieldset class="form-group text-12" >
                                       <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" >Email Address</legend>
                                       <div>
                                          <input type="text" id="txtemail" class="form-control-rounded form-control"    > 
                                       
                                          <!----><!----><!---->
                                       </div>
                                    </fieldset>
                                 </span>
                                 <span>
                                    <fieldset class="form-group text-12" >
                                       <legend tabindex="-1" class="bv-no-focus-ring col-form-label pt-0" >Password</legend>
                                       <div>
                                          <input type="password" id="txtpassword" class="form-control-rounded form-control"   > 
                                
                                          <!----><!----><!---->
                                       </div>
                                    </fieldset>
                                 </span>
                                 <button type="submit" class="btn btn-rounded btn-block mt-2 btn-primary mt-2" id="btnlogin">Sign In (Admin)</button>
								 <button type="submit" class="btn btn-rounded btn-block mt-2 btn-primary mt-2" id="btnloginpos">Sign In (POS)</button>
                            
                           </span>
                           <div class="mt-3 text-center"><a href="/password/reset" class="text-muted">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="text-center col-md-6" style="background-size: cover; background-image: url('images/photo-long-3.jpg');">
                        <div class="pr-3 auth-right">
					<p>	Welcome to the Ultimate Inventory & POS System </p>
					
					
					
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
	  	<script src="lib/jquery/jquery.js"></script>
		
 <script>
    //connect to the web socket when the page is ready.
    $( document ).ready(function() {
        b4j_connect("/Login");
    });
	
	</script>
	  
	  
   </body>
</html>